{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Matches the script name Cloudflare already created for this repo's
  // Workers Builds git integration ("cardstory" — see the build/deploy
  // URLs on the "Workers Builds: cardstory" GitHub check). Changing this
  // would make Cloudflare treat it as a different Worker.
  "name": "cardstory",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-22",
  // Required by @opennextjs/cloudflare — Next.js's server runtime uses
  // Node.js APIs (Prisma, bcryptjs, cheerio, ...) that only exist under
  // this compatibility flag.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-sensitive only — DATABASE_URL, AUTH_SECRET, and the other API keys
  // from .env.example must be set as Worker *secrets* instead (Cloudflare
  // dashboard → Worker → Settings → Variables and Secrets, or
  // `wrangler secret put <NAME>`), since this file is committed.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://cardstory.timothy-lim1999.workers.dev"
  }
}
